{
    "ConnectionsStrings": {
        "defaultConnections": "Server=(localdb)\ProjectModels;Database=NewsFeed;Trusted_Connerction=True;MultipleActiveresultSets=true;"
    }
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
